# demo_java

./: eureka-provider-dev.properties
spring_mvn/: .classpath  .project  pom.xml
spring_mvn/src/main/java/com/jcc/base/: InitAction.java
spring_mvn/src/main/java/com/jcc/base/common/: BaseDAO.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
spring_mvn/src/main/java/com/jcc/base/db/mybatis/: DBUtil.java  ProxoolDataSourceFactory.java  mybatis.txt
spring_mvn/src/main/java/com/jcc/base/db/spring/: SpringDBUtil.java  spring.txt
spring_mvn/src/main/java/com/jcc/base/db/transactionmanager/: ConnectionHolder.java  SingleThreadConnectionHolder.java  TransactionManager.java  transactionmanager.txt
spring_mvn/src/main/java/com/jcc/demo/annotation/: AddressEnum.java  AnnotationMain.java  ChinaPerson.java  MyAnnotation.java  NameEnum.java  Person.java
spring_mvn/src/main/java/com/jcc/demo/aspect/pointcut/: UserAspect.java
spring_mvn/src/main/java/com/jcc/demo/aspect/pojo/: UserBean.java
spring_mvn/src/main/java/com/jcc/demo/aspect/service/: UserService.java
spring_mvn/src/main/java/com/jcc/demo/aspect/test/: TestApsectMain.java
spring_mvn/src/main/java/com/jcc/demo/designmode/abstractfactory/: Product.java  ProductA1.java  ProductA2.java  ProductAInterface.java  ProductB1.java  ProductB2.java  ProductBInterface.java  ProductClient.java  ProductFactoryA.java  ProductFactoryB.java  ProductFactoryInterface.java
spring_mvn/src/main/java/com/jcc/demo/designmode/builder/: Builder.java  BuilderA.java  BuilderB.java  Director.java  Product.java
spring_mvn/src/main/java/com/jcc/demo/enums/: EnumMain.java  EnumOne.java  EnumThree.java  EnumTwo.java
spring_mvn/src/main/java/com/jcc/demo/excel/: ExcelTools.java  ExcelUtil.java  PowerFlowChatBean.java  RowType.java  TextExcelMain.java
spring_mvn/src/main/java/com/jcc/demo/img2ie/: package-info.java
spring_mvn/src/main/java/com/jcc/demo/img2ie/servlet/: ImgShowServlet.java
spring_mvn/src/main/java/com/jcc/demo/nio/: NIOServer.java
spring_mvn/src/main/java/com/jcc/demo/proxy/: Greet.java  GreetImpl.java
spring_mvn/src/main/java/com/jcc/demo/proxy/dynamic/: DynamicProxyMain.java  GreetDynamicProxy.java
spring_mvn/src/main/java/com/jcc/demo/proxy/statics/: GreetProxy.java  StaticProxyMain.java
spring_mvn/src/main/java/com/jcc/demo/security/: AlgorithmStandardName.java  RASSecurityUtil.java  SecurityMain.java  SecurityUtil.java  SymSecurityUtil.java
spring_mvn/src/main/java/com/jcc/demo/spring/jms/: Application.java  Receiver.java
spring_mvn/src/main/java/com/jcc/demo/threadlocal/: ThreadLocalNumber.java
spring_mvn/src/main/java/com/jcc/demo/threadpool/: PoolParameter.java  TaskThreadSimple.java  ThreadPoolMain.java  ThreadPoolSingleton.java
spring_mvn/src/main/java/com/jcc/demo/word/: ExportDocImpl.java  PowerBean.java  WordUtil.java
spring_mvn/src/main/java/com/jcc/mvn/: GeneralController.java
spring_mvn/src/main/java/com/jcc/mvn/login/dao/: LoginUserDAO.java
spring_mvn/src/main/java/com/jcc/mvn/login/mapper/: TLoginUsersMapper.xml
spring_mvn/src/main/java/com/jcc/mvn/login/model/: TLoginUsers.java
spring_mvn/src/main/java/com/jcc/mvn/login/service/: LoginUserService.java
spring_mvn/src/main/java/com/jcc/mvn/login/service/impl/: LoginUserServiceImpl.java  LoginUserServiceSecond.java
spring_mvn/src/main/java/com/jcc/mvn/login/web/: LoginUserController.java
spring_mvn/src/main/java/com/jcc/test/: EnumMain.java  ObjectMain.java  SqlMapGenerator.java  TestEnumBean.java  TestJdbcTemplate.java
spring_mvn/src/main/java/com/jcc/test/interfaces/: AbstractClass.java  InterfaceImpl.java  SecondInterface.java  TopInterface.java
spring_mvn/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml  spring-main-context.xml  spring-mvc-context.xml
spring_mvn/src/main/webapp/WEB-INF/: web.xml
spring_mvn/src/main/webapp/pages/: index.jsp
spring_mvn/src/test/java/com/jcc/test/: SqlMapGenerator.java
spring_mvn/src/test/java/com/jcc/test/login/: TestAutoWire.java
