# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=WARN,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[powerlist] [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] %m [location=%l]%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=/logs/powerlist.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[powerlist] [%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] %m [location=%l]%n

#log4j.logger.org.springframework.security=DEBUG

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

